@charset "UTF-8";

/*===========首頁內容===========*/
main{
    width: 100%;
    display: block;
}
/* ----------------------------banner-------------------------------- */
.main_banner{
    min-width: 100%;
    height: 80vh;
    padding-top: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_banner_inner{
    width: 1000px;
    text-align: center;
}
.main_banner_inner h1{
    width: 100%;
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: var(--blue-color);
}
.main_banner_inner h1 span{
    font-size: 56px;
    font-weight: 600;
    color: var(--red-color);
}
.main_banner p{
    font-size: 16px;
    width: 100%;
    text-align: center;
    padding: 0px 0px 20px 0px;
    color: var(--gray-color);
    line-height: 60px;
    font-weight: 600;
}
.main_banner picture img{
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.main_banner .btn{
    padding: 10px 25px 10px 25px;
    margin-bottom: 30px;
    background-color: var(--BTN-color);
    box-shadow: var(--blue-color) 0px 2px 0px;
    border: 0px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.main_banner .btn:hover{
    transform: scale(1.03);
    box-shadow: var(--blue-color) 0px 3px 0px;
}
/* ----------------------------三大優勢------------------------------ */
.content_adv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content_adv .txt{
    width: 1000px;
    text-align: center;
}
.content_adv h2{
    display: block;
    padding: 130px 0px 10px 0px;
    font-size: 28px;
    color: var(--blue-color);
    font-weight: 600;
}
.content_adv .txt p{
    display: block;
    padding: 0px 0px 40px 0px;
    color: var(--blue-color);
}
.content_adv .cardList{
    max-width: 1200px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content_adv .cardList .item{
    max-width: 220px;
    padding: 15px;
    margin: 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgb(150, 150, 150);
}
.content_adv .cardList .item:hover{
    box-shadow: 0px 2px 10px rgb(150, 150, 150);
}
.content_adv .cardList .item:hover img{
    transform: scale(1.1);
    transition: .5s;
}
.content_adv .cardList .pic{
    width: 100%;
    height: 180px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.content_adv .cardList .pic img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.content_adv .cardList .title{
    font-size: 22px;
    font-weight: 600;
    color:var(--blue-color);
    text-align: center;
    padding: 10px 0px 10px 0px;
}
.content_adv .cardList p{
    padding: 0px 0px 30px 0px;
    line-height: 30px;
    color: var(--gray-color);
}
.content_adv .cardList .item:hover .title{
    color: var(--red-color);
}
/* ----------------------------專業團隊------------------------------ */
.content-team{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content-team .txt{
    width: 1200px;
    text-align: center;
}
.content-team h3{
    display: block;
    padding: 130px 0px 10px 0px;
    font-size: 28px;
    color: var(--blue-color);
    font-weight: 600;
}
.content-team .txt p{
    display: block;
    padding: 0px 0px 40px 0px;
    color: var(--blue-color);

}
.content-team  .cardList{
    max-width: 1200px;
    padding: 0px 0px 20px 0px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.content-team .cardList .item{
    max-width: 220px;
    margin: 10px;
    padding: 15px;
    background-color: transparent;
    box-shadow: none;
    border-radius: 15px;
    text-align: center;
}
.cardList .item:hover img{
    transform: scale(1.05);
    transition: .5s;
    
}
/* .content-team .cardList .pic{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
} */
.content-team .cardList .pic img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
}
.content-team .cardList .title{
    font-size: 22px;
    font-weight: 600;
    color:var(--blue-color);
    text-align: center;
    padding: 10px 0px 10px 0px;
}
.content-team .cardList p{
    padding: 0px 0px 10px 0px;
    line-height: 30px;
    color: var(--gray-color);
}
.content-team .cardList .item:hover .title{
    color: var(--red-color);
}
.content-team button{
    padding: 10px 25px 10px 25px;
    background-color: var(--skyBlue-color);
    box-shadow: var(--blue-color) 0px 2px 0px;
    border: 0px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    cursor: pointer;
}
.content-team .btn:hover{
    transform: scale(1.03);
    box-shadow: var(--blue-color) 0px 3px 0px;
}
/* ----------------------------諮商安排------------------------------ */
.content-Arr{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content-Arr .txt{
    width: 1200px;
    text-align: center;
}
.content-Arr h3{
    display: block;
    padding: 130px 0px 10px 0px;
    font-size: 28px;
    color: var(--blue-color);
    font-weight: 600;
}
.content-Arr .txt p{
    display: block;
    padding: 0px 0px 40px 0px;
    color: var(--blue-color);
}
.content-Arr ul{
    max-width: 900px;
    padding: 0px 0px 0px 40px;
}
.content-Arr li{
    color: var(--blue-color);
    font-size: 16px;
    line-height: 40px;
}
.content-Arr span{
    font-weight: 600;
    border-bottom: var(--red-color) 1.8px solid;
}
/* ----------------------------諮商安排------------------------------ */
.content-Process{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content-Process .txt{
    width: 1200px;
    text-align: center;
}
.content-Process h3{
    display: block;
    padding: 130px 0px 10px 0px;
    font-size: 28px;
    color: var(--blue-color);
    font-weight: 600;
}
.content-Process .txt p{
    display: block;
    padding: 0px 0px 50px 0px;
    color: var(--blue-color);
}
.content-Process .Process-base{
    display: flex;
    justify-content: center;
}
.content-Process .Process-base img{
    width: 90%;
}
/* ----------------------------注意事項------------------------------ */
.content-Notice{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content-Notice .txt{
    width: 1200px;
    text-align: center;
}
.content-Notice h3{
    display: block;
    padding: 130px 0px 10px 0px;
    font-size: 28px;
    color: var(--blue-color);
    font-weight: 600;
}
.content-Notice .txt p{
    display: block;
    padding: 0px 0px 50px 0px;
    color: var(--blue-color);
}
.content-Notice .Notice-base{
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Notice-base .Notice-base-top{
    border-top: rgb(196, 196, 196) 2px solid;
    display: flex;
    flex-wrap: wrap;
}
.Notice-base .Notice-base-bottom{
    padding-bottom: 60px;
    border-top: rgb(196, 196, 196) 2px solid;
    display: flex;
    flex-wrap: wrap;
}
.Notice-base .title{
    width: 300px;
    padding: 30px 0px 80px 0px;
    font-size: 22px;
    color: var(--red-color);
    font-weight: 600;
}
.Notice-base .word{
    width: 600px;
    font-size: 16px;
    line-height: 30px;
    padding: 30px 0px 30px 0px;
    color: var(--blue-color);
}
.Notice-base .word p{
    padding: 0px 0px 15px 0px;
}
.Notice-base span{
    font-weight: 600;
    border-bottom: var(--red-color) 1.8px solid;
}
/* -----------------------------footer------------------------------ */
footer{
    width: 100%;
    background-color: var(--blue-color);
}
.footerBase{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0px 0px 0px;
}
.iconItem{
    box-sizing: border-box;
    padding: 30px 30px 30px 50px;
}
.iconItem .logoPic{
    width: 150px;
    margin-bottom: 30px;
}
.iconItem .logoPic img{
    display: block;
}
.socialPic{
    display: flex;
    justify-content: space-between;
}
.socialPic .pic{
    width: 40px;
    display: flex;
    justify-content: center;
}
.contactItem{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    padding: 30px;
}
.contactItem .item{
    font-size: 16px;
    padding: 0px 0px 25px 50px;
    color: white;
}
.contactItem .item.title{
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.contactItem .item a{
    color: white;
    padding-bottom: 5px;
    font-size:16px;
}
.contactItem .item a:hover{
    border-bottom: var(--red-color) 2px solid;
}
.MenuItem{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    padding: 30px;
}
.MenuItem .menu{
    font-size: 16px;
    padding: 0px 0px 25px 80px;
    color: white;
}
.MenuItem .menu.title{
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.MenuItem .menu a{
    color: white;
    padding-bottom: 5px;
}
.MenuItem .menu a:hover{
    border-bottom: var(--red-color) 2px solid;
}
.LogItem{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    padding: 30px 50px 30px 390px;
}
.LogItem .log{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px;
}
.LogItem .log a{
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    background-color: var(--BTN-color);
}
.LogItem .log a:hover{
    border-bottom: var(--yellow-color) 3px solid;
}
.statement{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: rgb(154, 154, 154);
    border-top: rgb(154, 154, 154) 1px solid;
    padding: 15px 0px 10px 0px;
    font-size: 14px;
}
.statement a{
    color: rgb(154, 154, 154);
    font-size: 14px;
}
.statement a:hover{
    color: var(--yellow-color);
}
.copyRight{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: rgb(154, 154, 154);
    font-size: 14px;
    padding: 5px 0px 15px 0px;
}